# Subscription configuration file for CUPS v2.4.1
# Written by cupsd
NextSubscriptionId 28
<Subscription 25>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1732673763
NextEventId 7
</Subscription>
<Subscription 26>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1732673763
NextEventId 7
</Subscription>
<Subscription 27>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner user1
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1732590968
NextEventId 1
</Subscription>
